@article{b1,
author = {Leyton, F. and Ruiz, S. and Baez, J. C. and Meneses, G. and Madariaga, R.},
title = {How Fast Can We Reliably Estimate the Magnitude of Subduction Earthquakes?},
journal = {Geophysical Research Letters},
volume = {45},
number = {18},
pages = {9633-9641},
keywords = {fast magnitude estimation, earthquake early warning, subduction earthquakes},
doi = {10.1029/2018GL078991},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018GL078991},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018GL078991},
year = {2018}
}

@article{b2,
title={UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction}, 
author={Leland McInnes and John Healy and James Melville},
year={2020},
eprint={1802.03426},
archivePrefix={arXiv},
primaryClass={stat.ML},
doi = {10.48550/arXiv.1802.03426},
url = {https://arxiv.org/abs/1802.03426}
}

@article{b3,
author = {Wang, Yingfan and Huang, Haiyang and Rudin, Cynthia and Shaposhnik, Yaron},
title = {Understanding How Dimension Reduction Tools Work: An Empirical Approach to Deciphering t-SNE, UMAP, TriMap, and PaCMAP for Data Visualization},
year = {2021},
issue_date = {January 2021},
publisher = {JMLR.org},
volume = {22},
number = {1},
issn = {1532-4435},
doi = {10.5555/3546258.3546459},
journal = {J. Mach. Learn. Res.},
month = {jan},
articleno = {201},
numpages = {73},
keywords = {dimension reduction, data visualization}
}

@article{b4,
title = {UMAP explained | The best dimensionality reduction?},
year = {2021},
organization = {Youtube},
author = {Letitia Parcalabescu},
url = {https://youtu.be/6BPl81wGGP8}
}